# logback

./: pom.xml
src/main/java/org/example/: App.java  Logback.java  Main.java  ReaderProperties.java  User.java
src/main/java/org/example/coder/: MyReader.java  Native2AsciiUtils.java  Reader.java  Solution.java
src/main/java/org/example/includeprop/: PropertiesReader.java
src/main/java/org/example/internalization/: CharsetControl.java  Constants.java  Main.java
src/main/java/org/example/jmm/: MyRunnable.java  MySharedObject.java  SeparateObjects.java
src/main/java/org/example/properies/: ReaderProperties.java
src/main/java/org/example/properies/xml/: ReadXMLProperties.java
src/main/resources/: app.properties  different.properties  logback.xml  message_ru.properties  prop.xml
src/test/java/org/example/includeprop/: PropertiesReaderTest.java
